<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-eQ-oQT">
                                <rect key="frame" x="71" y="354.66666666666669" width="288" height="223.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-6C-UKd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-9J-tco">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-Gb-Ewd">
                                                <rect key="frame" x="0.0" y="72" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-YD-wGv">
                                        <rect key="frame" x="0.0" y="130" width="288" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XSW-lm-cea" kind="presentation" modalPresentationStyle="fullScreen" id="rky-lS-pRb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-nk-vrP">
                                        <rect key="frame" x="0.0" y="192.99999999999994" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-y3-8cx">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserNameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7g-jz-WYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-W8-xVj">
                                                <rect key="frame" x="173" y="0.0" width="115" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EX-EK-lVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-7t-RgC">
                                <rect key="frame" x="16" y="593" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJj-eQ-oQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gY-ZF-jf3"/>
                            <constraint firstItem="GJj-eQ-oQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kh-78-RQa"/>
                            <constraint firstItem="UvB-7t-RgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cht-Gd-9nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvB-7t-RgC" secondAttribute="trailing" constant="16" id="gdT-kr-8mb"/>
                            <constraint firstItem="UvB-7t-RgC" firstAttribute="top" secondItem="GJj-eQ-oQT" secondAttribute="bottom" constant="15.5" id="j7C-Z1-bME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="UvB-7t-RgC" id="sb3-Ny-ioM"/>
                        <outlet property="passwordTextField" destination="8jR-Gb-Ewd" id="Mvh-dk-nCv"/>
                        <outlet property="userNameTextField" destination="eP4-9J-tco" id="IQE-XV-c1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="-54.929577464788736"/>
        </scene>
        <!--Photo-->
        <scene sceneID="DyV-Ha-FHH">
            <objects>
                <viewController id="EKB-l2-Ajy" customClass="AboutMeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKj-zl-WTu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-3m-D2N">
                                <rect key="frame" x="127" y="813" width="177" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="o0F-62-FM7" kind="unwind" unwindAction="unwindFor:" id="q53-Lh-sIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo, User " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-uz-BmI">
                                <rect key="frame" x="99.999999999999986" y="254" width="230.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-at-FyA">
                                <rect key="frame" x="95" y="334" width="240" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="9fC-jg-4qi"/>
                                    <constraint firstAttribute="width" constant="240" id="BFu-nW-gT7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajn-Fv-bzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajn-Fv-bzx" firstAttribute="bottom" secondItem="NJ4-3m-D2N" secondAttribute="bottom" constant="31" id="1wj-qC-q7f"/>
                            <constraint firstItem="ajn-Fv-bzx" firstAttribute="trailing" secondItem="NJ4-3m-D2N" secondAttribute="trailing" constant="126" id="ArC-1K-WFG"/>
                            <constraint firstItem="NJ4-3m-D2N" firstAttribute="leading" secondItem="ajn-Fv-bzx" secondAttribute="leading" constant="127" id="G9V-el-36v"/>
                            <constraint firstItem="yhv-at-FyA" firstAttribute="top" secondItem="x3X-uz-BmI" secondAttribute="bottom" constant="50" id="UQf-8P-zGb"/>
                            <constraint firstItem="yhv-at-FyA" firstAttribute="centerY" secondItem="MKj-zl-WTu" secondAttribute="centerY" id="XHA-YE-Hrg"/>
                            <constraint firstItem="ajn-Fv-bzx" firstAttribute="trailing" secondItem="x3X-uz-BmI" secondAttribute="trailing" constant="99.5" id="i7o-xe-PVs"/>
                            <constraint firstItem="x3X-uz-BmI" firstAttribute="leading" secondItem="ajn-Fv-bzx" secondAttribute="leading" constant="100" id="pcb-hq-IlG"/>
                            <constraint firstItem="yhv-at-FyA" firstAttribute="centerX" secondItem="MKj-zl-WTu" secondAttribute="centerX" id="qZK-nQ-6fV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.artframe.circle.fill" catalog="system" id="qgC-aw-Dvq"/>
                    <navigationItem key="navigationItem" id="Bj1-uV-K7W"/>
                    <connections>
                        <outlet property="greetingLabel" destination="x3X-uz-BmI" id="lAu-lf-Ybt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-ND-laf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o0F-62-FM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="825" y="-55.985915492957744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPu-Dk-brI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XSW-lm-cea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghe-yv-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKB-l2-Ajy" kind="relationship" relationship="viewControllers" id="Gvc-Fi-XD4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnm-oL-MhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-55.985915492957744"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPhoto" width="960" height="1280"/>
        <image name="photo.artframe.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
